<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(20, 20, 53);
            
        }
        #generate{
            color: white;
        }
        #random{
            color: rgb(9, 104, 9);
        }
        #generatepass{
            padding: 25px;
            border-radius: 6px;
            width: 500px;

        }
        #genclick{
            display: flex;
            background-color: rgb(9, 104, 9);
            padding:20px ;
            border-radius: 6px;
            width: 300px;
            height: 30px;
            text-align: center;
           
        }
    </style>
</head>
<body>
   <h1 id="generate">Generate a <span>Random Password</span></h1>
    <h1 id="random"><ins></ins></h1><br>
    <input type="password" name="password" id="generatepass"><br>
    <h1 id="genclick" onclick="gencode()">Password</h1>

    <script>
        function gencode(){
            
        };
    </script>
</body>
</html>